{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "allowJs": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "checkJs": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["tests"]
}
